<?xml version="1.0" encoding="UTF-8"?>
<mapa versao="1.0.0" nome=" ">
  <compostos>
    <composto id="2" nome="E" cor="Black" level="100.0" plot="true" init="true" posX="157" posY="206" />
    <composto id="3" nome="ES" cor="Black" level="65.0" plot="true" init="true" posX="300" posY="68" />
    <composto id="4" nome="P" cor="Black" level="5.0" plot="true" init="true" posX="544" posY="71" />
    <composto id="5" nome="S" cor="Black" level="100.0" plot="true" init="true" posX="36" posY="67" />
  </compostos>
  <vias>
    <via idCompostoA="5" idConectorA="8" crtlX="318" crtlY="31" idCompostoB="3" idConectorB="9" interferenciaQuantidade="6" interferenciaExiste="true" equation="k1*S" infoEq="">
      <variaveis>
        <variavel nome="k1" valor="0.1" />
      </variaveis>
    </via>
    <via idCompostoA="2" idConectorA="2" crtlX="318" crtlY="80" idCompostoB="3" idConectorB="7" interferenciaQuantidade="3" interferenciaExiste="true" equation="k1*E" infoEq="">
      <variaveis>
        <variavel nome="k1" valor="0.1" />
      </variaveis>
    </via>
    <via idCompostoA="3" idConectorA="3" crtlX="191" crtlY="54" idCompostoB="5" idConectorB="4" interferenciaQuantidade="6" interferenciaExiste="true" equation="k2*ES" infoEq="">
      <variaveis>
        <variavel nome="k2" valor="0.05" />
      </variaveis>
    </via>
    <via idCompostoA="3" idConectorA="5" crtlX="280" crtlY="169" idCompostoB="2" idConectorB="12" interferenciaQuantidade="6" interferenciaExiste="true" equation="k2*ES" infoEq="">
      <variaveis>
        <variavel nome="k2" valor="0.05" />
      </variaveis>
    </via>
    <via idCompostoA="3" idConectorA="4" crtlX="562" crtlY="58" idCompostoB="4" idConectorB="3" interferenciaQuantidade="6" interferenciaExiste="true" equation="k3*ES" infoEq="">
      <variaveis>
        <variavel nome="k3" valor="0.05" />
      </variaveis>
    </via>
  </vias>
  <DrawAreasTexto>
    <DrawAreaTexto texto="k1" posicaoX="248.0" posicaoY="35.0" width="35.0" height="18.0" />
    <DrawAreaTexto texto="k1" posicaoX="248.0" posicaoY="137.0" width="31.0" height="28.0" />
    <DrawAreaTexto texto="k2" posicaoX="245.0" posicaoY="91.0" width="34.0" height="30.0" />
    <DrawAreaTexto texto="k2" posicaoX="331.0" posicaoY="149.0" width="33.0" height="29.0" />
    <DrawAreaTexto texto="k3" posicaoX="505.0" posicaoY="59.0" width="33.0" height="27.0" />
  </DrawAreasTexto>
  <DrawImagens />
</mapa>

