<?xml version="1.0" encoding="UTF-8"?>
<mapa versao="1.0.0" nome="Efetor Alostérico Negativo">
  <compostos>
    <composto id="1" nome="S" cor="Red" level="100.0" plot="false" init="true" posX="35" posY="106" />
    <composto id="2" nome="P" cor="Blue" level="0.0" plot="true" init="false" posX="291" posY="107" />
    <composto id="3" nome="Ef" cor="Black" level="100.0" plot="false" init="true" posX="218" posY="272" />
  </compostos>
  <vias>
    <via idCompostoA="1" idConectorA="4" crtlX="309" crtlY="94" idCompostoB="2" idConectorB="3" interferenciaQuantidade="6" interferenciaExiste="true" equation="((S*Vm)/(S+Km))" infoEq="">
      <variaveis>
        <variavel nome="Vm" valor="10.0" />
        <variavel nome="Km" valor="50.0" />
      </variaveis>
    </via>
    <via idCompostoA="3" idConectorA="2" crtlX="309" crtlY="119" idCompostoB="2" idConectorB="7" interferenciaQuantidade="6" interferenciaExiste="true" equation="k*Ef" infoEq="">
      <variaveis>
        <variavel nome="k" valor="-0.01" />
      </variaveis>
    </via>
  </vias>
  <DrawAreasTexto />
  <DrawImagens />
</mapa>

