<?xml version="1.0" encoding="UTF-8"?>
<mapa versao="1.0.0" nome="Glicólise">
  <compostos>
    <composto id="1" nome="Glc" cor="Black" level="100.0" plot="true" init="true" posX="-7" posY="146" />
    <composto id="2" nome="Glc6P" cor="Black" level="15.0" plot="true" init="false" posX="218" posY="150" />
    <composto id="3" nome="Fru6P" cor="Black" level="15.0" plot="true" init="false" posX="435" posY="149" />
    <composto id="4" nome="Fosfoenolpiruvato" cor="Black" level="15.0" plot="true" init="false" posX="674" posY="154" />
    <composto id="5" nome="Piruvato" cor="Black" level="10.0" plot="true" init="false" posX="893" posY="151" />
  </compostos>
  <vias>
    <via idCompostoA="1" idConectorA="8" crtlX="196" crtlY="136" idCompostoB="2" idConectorB="9" interferenciaQuantidade="3" interferenciaExiste="true" equation="((Glc*Vm)/(Glc+Km))" infoEq="">
      <variaveis>
        <variavel nome="Vm" valor="50.0" />
        <variavel nome="Km" valor="50.0" />
      </variaveis>
    </via>
    <via idCompostoA="2" idConectorA="8" crtlX="422" crtlY="123" idCompostoB="3" idConectorB="9" interferenciaQuantidade="3" interferenciaExiste="true" equation="((Glc6P*Vm)/(Glc6P+Km))" infoEq="">
      <variaveis>
        <variavel nome="Vm" valor="50.0" />
        <variavel nome="Km" valor="50.0" />
      </variaveis>
    </via>
    <via idCompostoA="3" idConectorA="8" crtlX="655" crtlY="124" idCompostoB="4" idConectorB="3" interferenciaQuantidade="3" interferenciaExiste="true" equation="((Fru6P*Vm)/(Fru6P+Km))" infoEq="">
      <variaveis>
        <variavel nome="Vm" valor="50.0" />
        <variavel nome="Km" valor="50.0" />
      </variaveis>
    </via>
    <via idCompostoA="4" idConectorA="8" crtlX="893" crtlY="130" idCompostoB="5" idConectorB="9" interferenciaQuantidade="3" interferenciaExiste="true" equation="((Fosfoenolpiruvato*Vm)/(Fosfoenolpiruvato+Km))" infoEq="">
      <variaveis>
        <variavel nome="Vm" valor="50.0" />
        <variavel nome="Km" valor="50.0" />
      </variaveis>
    </via>
    <via idCompostoA="3" idConectorA="7" crtlX="407" crtlY="196" idCompostoB="2" idConectorB="10" interferenciaQuantidade="3" interferenciaExiste="true" equation="((Fru6P*Vm)/(Fru6P+Km))" infoEq="">
      <variaveis>
        <variavel nome="Vm" valor="50.0" />
        <variavel nome="Km" valor="50.0" />
      </variaveis>
    </via>
  </vias>
  <DrawAreasTexto />
  <DrawImagens />
</mapa>

