<?xml version="1.0" encoding="UTF-8"?>
<mapa versao="1.0.0" nome="Inibição Por Substrato">
  <compostos>
    <composto id="1" nome="S" cor="Red" level="100.0" plot="false" init="true" posX="-11" posY="121" />
    <composto id="2" nome="P" cor="Blue" level="0.0" plot="true" init="false" posX="209" posY="121" />
  </compostos>
  <vias>
    <via idCompostoA="1" idConectorA="4" crtlX="227" crtlY="108" idCompostoB="2" idConectorB="3" interferenciaQuantidade="6" interferenciaExiste="true" equation="Vm/(1+Km/S+S/Ki)" infoEq="">
      <variaveis>
        <variavel nome="Vm" valor="10.0" />
        <variavel nome="1" valor="1.0" />
        <variavel nome="Km" valor="50.0" />
        <variavel nome="Ki" valor="1.0E7" />
      </variaveis>
    </via>
  </vias>
  <DrawAreasTexto>
    <DrawAreaTexto texto="1. Abra janela gráfica e redimensione-a pra melhor visualização.&#xA;2. Aperte a tecla &quot;play&quot; e observe no gráfico de progresso a formação do produto P.&#xA;3. Rebobine no ícone &quot;rewind&quot; para uma nova simulação.&#xA;4. Altere o valor de Ki (constante de inibição - dissociação - do substrato) e teste a simulação. Para isso, edite a equação clicando em &quot;Edit Function&quot;, e digite um valor distinto para &#xA;Ki (ex: 5).&#xA;5. &quot;Rode&quot; novamente a simulação e observe o efeito dessa variação no gráfico de progresso." posicaoX="16.0" posicaoY="251.0" width="716.0" height="145.0" />
  </DrawAreasTexto>
  <DrawImagens />
</mapa>

