<?xml version="1.0" encoding="UTF-8"?>
<mapa versao="1.0.0" nome=".">
  <compostos>
    <composto id="1" nome="Glc" cor="Green" level="100.0" plot="true" init="true" posX="-7" posY="146" />
    <composto id="2" nome="Fru16P" cor="Green" level="50.0" plot="true" init="false" posX="218" posY="150" />
    <composto id="3" nome="G3P" cor="Green" level="50.0" plot="true" init="false" posX="435" posY="149" />
    <composto id="4" nome="PEP" cor="Green" level="50.0" plot="true" init="false" posX="674" posY="154" />
    <composto id="5" nome="Piruvato" cor="Green" level="50.0" plot="true" init="false" posX="893" posY="151" />
    <composto id="6" nome="acetCoA" cor="Orange" level="50.0" plot="true" init="false" posX="1129" posY="155" />
    <composto id="7" nome="Oxalac" cor="Orange" level="50.0" plot="true" init="false" posX="1280" posY="360" />
    <composto id="8" nome="Citrat" cor="Orange" level="50.0" plot="true" init="false" posX="1375" posY="38" />
    <composto id="9" nome="Cetoglut" cor="Orange" level="50.0" plot="true" init="false" posX="1699" posY="357" />
    <composto id="10" nome="Ribose5P" cor="Green" level="50.0" plot="true" init="false" posX="200" posY="358" />
    <composto id="11" nome="Glicogênio" cor="Green" level="50.0" plot="true" init="false" posX="224" posY="18" />
    <composto id="12" nome="Isocitr" cor="Orange" level="50.0" plot="true" init="false" posX="1728" posY="88" />
    <composto id="13" nome="Colest" cor="Blue" level="50.0" plot="true" init="false" posX="816" posY="37" />
    <composto id="14" nome="OHbutir" cor="Blue" level="50.0" plot="true" init="false" posX="1054" posY="35" />
    <composto id="15" nome="glicerol" cor="Blue" level="50.0" plot="true" init="false" posX="596" posY="480" />
    <composto id="16" nome="acGraxo" cor="Blue" level="50.0" plot="true" init="false" posX="898" posY="483" />
    <composto id="17" nome="triglicer" cor="Blue" level="100.0" plot="true" init="false" posX="743" posY="619" />
    <composto id="18" nome="Fumar" cor="Orange" level="50.0" plot="true" init="false" posX="1504" posY="448" />
    <composto id="19" nome="Citrul" cor="Red" level="50.0" plot="true" init="false" posX="1394" posY="609" />
    <composto id="20" nome="ArgSucc" cor="Red" level="50.0" plot="true" init="false" posX="1299" posY="796" />
    <composto id="21" nome="Arg" cor="Red" level="50.0" plot="true" init="false" posX="1173" posY="608" />
    <composto id="22" nome="Asp" cor="Red" level="50.0" plot="true" init="false" posX="1011" posY="734" />
    <composto id="23" nome="Ureia" cor="Red" level="50.0" plot="true" init="false" posX="1159" posY="519" />
    <composto id="24" nome="AA" cor="Purple" level="50.0" plot="true" init="false" posX="1209" posY="264" />
    <composto id="25" nome="ATGCU" cor="Purple" level="50.0" plot="true" init="false" posX="697" posY="737" />
    <composto id="26" nome="NH4" cor="Red" level="50.0" plot="true" init="false" posX="1272" posY="484" />
  </compostos>
  <vias>
    <via idCompostoA="1" idConectorA="8" crtlX="196" crtlY="136" idCompostoB="2" idConectorB="9" interferenciaQuantidade="6" interferenciaExiste="true" equation="((Glc*Vm)/(Glc+Km))" infoEq="">
      <variaveis>
        <variavel nome="Vm" valor="50.0" />
        <variavel nome="Km" valor="50.0" />
      </variaveis>
    </via>
    <via idCompostoA="2" idConectorA="8" crtlX="422" crtlY="123" idCompostoB="3" idConectorB="9" interferenciaQuantidade="6" interferenciaExiste="true" equation="((Glc6P*Vm)/(Glc6P+Km))" infoEq="">
      <variaveis>
        <variavel nome="Glc6P" valor="50.0" />
        <variavel nome="Vm" valor="50.0" />
        <variavel nome="Km" valor="50.0" />
      </variaveis>
    </via>
    <via idCompostoA="4" idConectorA="8" crtlX="893" crtlY="130" idCompostoB="5" idConectorB="9" interferenciaQuantidade="6" interferenciaExiste="true" equation="((Fosfoenolpiruvato*Vm)/(Fosfoenolpiruvato+Km))" infoEq="">
      <variaveis>
        <variavel nome="Fosfoenolpiruvato" valor="50.0" />
        <variavel nome="Vm" valor="50.0" />
        <variavel nome="Km" valor="50.0" />
      </variaveis>
    </via>
    <via idCompostoA="3" idConectorA="7" crtlX="407" crtlY="196" idCompostoB="2" idConectorB="10" interferenciaQuantidade="6" interferenciaExiste="true" equation="((Fru6P*Vm)/(Fru6P+Km))" infoEq="">
      <variaveis>
        <variavel nome="Fru6P" valor="50.0" />
        <variavel nome="Vm" valor="50.0" />
        <variavel nome="Km" valor="50.0" />
      </variaveis>
    </via>
    <via idCompostoA="2" idConectorA="7" crtlX="194" crtlY="198" idCompostoB="1" idConectorB="10" interferenciaQuantidade="6" interferenciaExiste="true" equation="((Glc6P*Vm)/(Glc6P+Km))" infoEq="">
      <variaveis>
        <variavel nome="Glc6P" valor="50.0" />
        <variavel nome="Vm" valor="50.0" />
        <variavel nome="Km" valor="50.0" />
      </variaveis>
    </via>
    <via idCompostoA="11" idConectorA="9" crtlX="11" crtlY="109" idCompostoB="1" idConectorB="9" interferenciaQuantidade="0" interferenciaExiste="true" equation="((Glicogênio*Vm)/(Glicogênio+Km))" infoEq="">
      <variaveis>
        <variavel nome="Vm" valor="50.0" />
        <variavel nome="Km" valor="50.0" />
      </variaveis>
    </via>
    <via idCompostoA="1" idConectorA="2" crtlX="242" crtlY="30" idCompostoB="11" idConectorB="7" interferenciaQuantidade="6" interferenciaExiste="true" equation="((Glc*Vm)/(Glc+Km))" infoEq="">
      <variaveis>
        <variavel nome="Vm" valor="50.0" />
        <variavel nome="Km" valor="50.0" />
      </variaveis>
    </via>
    <via idCompostoA="1" idConectorA="6" crtlX="218" crtlY="321" idCompostoB="10" idConectorB="9" interferenciaQuantidade="6" interferenciaExiste="true" equation="((Glc*Vm)/(Glc+Km))" infoEq="">
      <variaveis>
        <variavel nome="Vm" valor="50.0" />
        <variavel nome="Km" valor="50.0" />
      </variaveis>
    </via>
    <via idCompostoA="5" idConectorA="4" crtlX="1116" crtlY="181" idCompostoB="6" idConectorB="7" interferenciaQuantidade="6" interferenciaExiste="true" equation="((Piruvato*Vm)/(Piruvato+Km))" infoEq="">
      <variaveis>
        <variavel nome="Vm" valor="50.0" />
        <variavel nome="Km" valor="50.0" />
      </variaveis>
    </via>
    <via idCompostoA="7" idConectorA="12" crtlX="1370" crtlY="223" idCompostoB="8" idConectorB="6" interferenciaQuantidade="6" interferenciaExiste="true" equation="((Oxalac*Vm)/(Oxalac+Km))" infoEq="">
      <variaveis>
        <variavel nome="Vm" valor="50.0" />
        <variavel nome="Km" valor="50.0" />
      </variaveis>
    </via>
    <via idCompostoA="8" idConectorA="8" crtlX="1655" crtlY="29" idCompostoB="12" idConectorB="8" interferenciaQuantidade="6" interferenciaExiste="true" equation="((Citrat*Vm)/(Citrat+Km))" infoEq="">
      <variaveis>
        <variavel nome="Vm" valor="50.0" />
        <variavel nome="Km" valor="50.0" />
      </variaveis>
    </via>
    <via idCompostoA="12" idConectorA="10" crtlX="1856" crtlY="252" idCompostoB="9" idConectorB="4" interferenciaQuantidade="6" interferenciaExiste="true" equation="((Isocitr*Vm)/(Isocitr+Km))" infoEq="">
      <variaveis>
        <variavel nome="Vm" valor="50.0" />
        <variavel nome="Km" valor="50.0" />
      </variaveis>
    </via>
    <via idCompostoA="7" idConectorA="7" crtlX="721" crtlY="401" idCompostoB="4" idConectorB="5" interferenciaQuantidade="6" interferenciaExiste="true" equation="((Oxalac*Vm)/(Oxalac+Km))" infoEq="">
      <variaveis>
        <variavel nome="Vm" valor="50.0" />
        <variavel nome="Km" valor="50.0" />
      </variaveis>
    </via>
    <via idCompostoA="4" idConectorA="7" crtlX="654" crtlY="207" idCompostoB="3" idConectorB="10" interferenciaQuantidade="6" interferenciaExiste="true" equation="((PEP*Vm)/(PEP+Km))" infoEq="">
      <variaveis>
        <variavel nome="Vm" valor="50.0" />
        <variavel nome="Km" valor="50.0" />
      </variaveis>
    </via>
    <via idCompostoA="3" idConectorA="4" crtlX="652" crtlY="144" idCompostoB="4" idConectorB="9" interferenciaQuantidade="6" interferenciaExiste="true" equation="((Fru6P*Vm)/(Fru6P+Km))" infoEq="">
      <variaveis>
        <variavel nome="Fru6P" valor="50.0" />
        <variavel nome="Vm" valor="50.0" />
        <variavel nome="Km" valor="50.0" />
      </variaveis>
    </via>
    <via idCompostoA="6" idConectorA="9" crtlX="1087" crtlY="89" idCompostoB="13" idConectorB="10" interferenciaQuantidade="6" interferenciaExiste="true" equation="((acetCoA*Vm)/(acetCoA+Km))" infoEq="">
      <variaveis>
        <variavel nome="Vm" valor="50.0" />
        <variavel nome="Km" valor="50.0" />
      </variaveis>
    </via>
    <via idCompostoA="6" idConectorA="1" crtlX="1131" crtlY="113" idCompostoB="14" idConectorB="5" interferenciaQuantidade="6" interferenciaExiste="true" equation="((acetCoA*Vm)/(acetCoA+Km))" infoEq="">
      <variaveis>
        <variavel nome="Vm" valor="50.0" />
        <variavel nome="Km" valor="50.0" />
      </variaveis>
    </via>
    <via idCompostoA="14" idConectorA="6" crtlX="1214" crtlY="99" idCompostoB="6" idConectorB="2" interferenciaQuantidade="6" interferenciaExiste="true" equation="((OHbutir*Vm)/(OHbutir+Km))" infoEq="">
      <variaveis>
        <variavel nome="Vm" valor="50.0" />
        <variavel nome="Km" valor="50.0" />
      </variaveis>
    </via>
    <via idCompostoA="6" idConectorA="12" crtlX="1308" crtlY="69" idCompostoB="8" idConectorB="7" interferenciaQuantidade="6" interferenciaExiste="true" equation="((acetCoA*Vm)/(acetCoA+Km))" infoEq="">
      <variaveis>
        <variavel nome="Vm" valor="50.0" />
        <variavel nome="Km" valor="50.0" />
      </variaveis>
    </via>
    <via idCompostoA="6" idConectorA="6" crtlX="1180" crtlY="335" idCompostoB="16" idConectorB="8" interferenciaQuantidade="6" interferenciaExiste="true" equation="((acetCoA*Vm)/(acetCoA+Km))" infoEq="">
      <variaveis>
        <variavel nome="Vm" valor="50.0" />
        <variavel nome="Km" valor="50.0" />
      </variaveis>
    </via>
    <via idCompostoA="16" idConectorA="12" crtlX="1043" crtlY="309" idCompostoB="6" idConectorB="5" interferenciaQuantidade="6" interferenciaExiste="true" equation="((acGraxo*Vm)/(acGraxo+Km))" infoEq="">
      <variaveis>
        <variavel nome="Vm" valor="50.0" />
        <variavel nome="Km" valor="50.0" />
      </variaveis>
    </via>
    <via idCompostoA="16" idConectorA="6" crtlX="974" crtlY="573" idCompostoB="17" idConectorB="4" interferenciaQuantidade="6" interferenciaExiste="true" equation="((acGraxo*Vm)/(acGraxo+Km))" infoEq="">
      <variaveis>
        <variavel nome="Vm" valor="50.0" />
        <variavel nome="Km" valor="50.0" />
      </variaveis>
    </via>
    <via idCompostoA="17" idConectorA="12" crtlX="873" crtlY="541" idCompostoB="16" idConectorB="7" interferenciaQuantidade="6" interferenciaExiste="true" equation="((triglicer*Vm)/(triglicer+Km))" infoEq="">
      <variaveis>
        <variavel nome="Vm" valor="50.0" />
        <variavel nome="Km" valor="50.0" />
      </variaveis>
    </via>
    <via idCompostoA="17" idConectorA="7" crtlX="673" crtlY="596" idCompostoB="15" idConectorB="5" interferenciaQuantidade="6" interferenciaExiste="true" equation="((triglicer*Vm)/(triglicer+Km))" infoEq="">
      <variaveis>
        <variavel nome="Vm" valor="50.0" />
        <variavel nome="Km" valor="50.0" />
      </variaveis>
    </via>
    <via idCompostoA="10" idConectorA="12" crtlX="487" crtlY="161" idCompostoB="3" idConectorB="5" interferenciaQuantidade="6" interferenciaExiste="true" equation="((Ribose5P*Vm)/(Ribose5P+Km))" infoEq="">
      <variaveis>
        <variavel nome="Vm" valor="50.0" />
        <variavel nome="Km" valor="50.0" />
      </variaveis>
    </via>
    <via idCompostoA="15" idConectorA="7" crtlX="470" crtlY="336" idCompostoB="3" idConectorB="6" interferenciaQuantidade="6" interferenciaExiste="true" equation="((glicerol*Vm)/(glicerol+Km))" infoEq="">
      <variaveis>
        <variavel nome="Vm" valor="50.0" />
        <variavel nome="Km" valor="50.0" />
      </variaveis>
    </via>
    <via idCompostoA="3" idConectorA="11" crtlX="728" crtlY="284" idCompostoB="15" idConectorB="1" interferenciaQuantidade="6" interferenciaExiste="true" equation="((G3P*Vm)/(G3P+Km))" infoEq="">
      <variaveis>
        <variavel nome="Vm" valor="50.0" />
        <variavel nome="Km" valor="50.0" />
      </variaveis>
    </via>
    <via idCompostoA="15" idConectorA="6" crtlX="794" crtlY="504" idCompostoB="17" idConectorB="2" interferenciaQuantidade="6" interferenciaExiste="true" equation="((glicerol*Vm)/(glicerol+Km))" infoEq="">
      <variaveis>
        <variavel nome="Vm" valor="50.0" />
        <variavel nome="Km" valor="50.0" />
      </variaveis>
    </via>
    <via idCompostoA="9" idConectorA="10" crtlX="1775" crtlY="464" idCompostoB="18" idConectorB="10" interferenciaQuantidade="6" interferenciaExiste="true" equation="((Cetoglut*Vm)/(Cetoglut+Km))" infoEq="">
      <variaveis>
        <variavel nome="Vm" valor="50.0" />
        <variavel nome="Km" valor="50.0" />
      </variaveis>
    </via>
    <via idCompostoA="18" idConectorA="7" crtlX="1425" crtlY="486" idCompostoB="7" idConectorB="11" interferenciaQuantidade="6" interferenciaExiste="true" equation="((Fumar*Vm)/(Fumar+Km))" infoEq="">
      <variaveis>
        <variavel nome="Vm" valor="50.0" />
        <variavel nome="Km" valor="50.0" />
      </variaveis>
    </via>
    <via idCompostoA="19" idConectorA="10" crtlX="1645" crtlY="589" idCompostoB="18" idConectorB="11" interferenciaQuantidade="6" interferenciaExiste="true" equation="((Citrul*Vm)/(Citrul+Km))" infoEq="">
      <variaveis>
        <variavel nome="Vm" valor="50.0" />
        <variavel nome="Km" valor="50.0" />
      </variaveis>
    </via>
    <via idCompostoA="19" idConectorA="11" crtlX="1546" crtlY="740" idCompostoB="20" idConectorB="10" interferenciaQuantidade="6" interferenciaExiste="true" equation="((Citrul*Vm)/(Citrul+Km))" infoEq="">
      <variaveis>
        <variavel nome="Vm" valor="50.0" />
        <variavel nome="Km" valor="50.0" />
      </variaveis>
    </via>
    <via idCompostoA="20" idConectorA="1" crtlX="1240" crtlY="743" idCompostoB="21" idConectorB="5" interferenciaQuantidade="3" interferenciaExiste="false" equation="((ArgSucc*Vm)/(ArgSucc+Km))" infoEq="">
      <variaveis>
        <variavel nome="Vm" valor="50.0" />
        <variavel nome="Km" valor="50.0" />
      </variaveis>
    </via>
    <via idCompostoA="21" idConectorA="1" crtlX="1354" crtlY="513" idCompostoB="19" idConectorB="2" interferenciaQuantidade="6" interferenciaExiste="true" equation="((Arg*Vm)/(Arg+Km))" infoEq="">
      <variaveis>
        <variavel nome="Vm" valor="50.0" />
        <variavel nome="Km" valor="50.0" />
      </variaveis>
    </via>
    <via idCompostoA="20" idConectorA="7" crtlX="1245" crtlY="786" idCompostoB="22" idConectorB="10" interferenciaQuantidade="6" interferenciaExiste="true" equation="((ArgSucc*Vm)/(ArgSucc+Km))" infoEq="">
      <variaveis>
        <variavel nome="Vm" valor="50.0" />
        <variavel nome="Km" valor="50.0" />
      </variaveis>
    </via>
    <via idCompostoA="21" idConectorA="9" crtlX="1211" crtlY="531" idCompostoB="23" idConectorB="5" interferenciaQuantidade="6" interferenciaExiste="true" equation="((Arg*Vm)/(Arg+Km))" infoEq="">
      <variaveis>
        <variavel nome="Vm" valor="50.0" />
        <variavel nome="Km" valor="50.0" />
      </variaveis>
    </via>
    <via idCompostoA="22" idConectorA="12" crtlX="1046" crtlY="475" idCompostoB="7" idConectorB="6" interferenciaQuantidade="6" interferenciaExiste="true" equation="((Asp*Vm)/(Asp+Km))" infoEq="">
      <variaveis>
        <variavel nome="Vm" valor="50.0" />
        <variavel nome="Km" valor="50.0" />
      </variaveis>
    </via>
    <via idCompostoA="22" idConectorA="9" crtlX="959" crtlY="706" idCompostoB="25" idConectorB="8" interferenciaQuantidade="6" interferenciaExiste="true" equation="((Asp*Vm)/(Asp+Km))" infoEq="">
      <variaveis>
        <variavel nome="Vm" valor="50.0" />
        <variavel nome="Km" valor="50.0" />
      </variaveis>
    </via>
    <via idCompostoA="25" idConectorA="10" crtlX="944" crtlY="793" idCompostoB="22" idConectorB="7" interferenciaQuantidade="6" interferenciaExiste="true" equation="((Pirimid*Vm)/(Pirimid+Km))" infoEq="">
      <variaveis>
        <variavel nome="Pirimid" valor="50.0" />
        <variavel nome="Vm" valor="50.0" />
        <variavel nome="Km" valor="50.0" />
      </variaveis>
    </via>
    <via idCompostoA="6" idConectorA="10" crtlX="1332" crtlY="227" idCompostoB="24" idConectorB="12" interferenciaQuantidade="6" interferenciaExiste="true" equation="((acetCoA*Vm)/(acetCoA+Km))" infoEq="">
      <variaveis>
        <variavel nome="Vm" valor="50.0" />
        <variavel nome="Km" valor="50.0" />
      </variaveis>
    </via>
    <via idCompostoA="24" idConectorA="2" crtlX="1252" crtlY="167" idCompostoB="6" idConectorB="11" interferenciaQuantidade="6" interferenciaExiste="true" equation="((AA*Vm)/(AA+Km))" infoEq="">
      <variaveis>
        <variavel nome="Vm" valor="50.0" />
        <variavel nome="Km" valor="50.0" />
      </variaveis>
    </via>
    <via idCompostoA="24" idConectorA="11" crtlX="1369" crtlY="323" idCompostoB="7" idConectorB="2" interferenciaQuantidade="6" interferenciaExiste="true" equation="((AA*Vm)/(AA+Km))" infoEq="">
      <variaveis>
        <variavel nome="Vm" valor="50.0" />
        <variavel nome="Km" valor="50.0" />
      </variaveis>
    </via>
    <via idCompostoA="7" idConectorA="1" crtlX="1298" crtlY="276" idCompostoB="24" idConectorB="6" interferenciaQuantidade="6" interferenciaExiste="true" equation="((Oxalac*Vm)/(Oxalac+Km))" infoEq="">
      <variaveis>
        <variavel nome="Vm" valor="50.0" />
        <variavel nome="Km" valor="50.0" />
      </variaveis>
    </via>
    <via idCompostoA="26" idConectorA="10" crtlX="1542" crtlY="532" idCompostoB="19" idConectorB="8" interferenciaQuantidade="6" interferenciaExiste="true" equation="((NH4*Vm)/(NH4+Km))" infoEq="">
      <variaveis>
        <variavel nome="Vm" valor="50.0" />
        <variavel nome="Km" valor="50.0" />
      </variaveis>
    </via>
    <via idCompostoA="24" idConectorA="7" crtlX="1247" crtlY="447" idCompostoB="26" idConectorB="2" interferenciaQuantidade="6" interferenciaExiste="true" equation="((AA*Vm)/(AA+Km))" infoEq="">
      <variaveis>
        <variavel nome="Vm" valor="50.0" />
        <variavel nome="Km" valor="50.0" />
      </variaveis>
    </via>
  </vias>
  <DrawAreasTexto>
    <DrawAreaTexto texto="C. CETÔNICOS" posicaoX="1189.0" posicaoY="75.0" width="158.0" height="29.0" />
    <DrawAreaTexto texto="METAB. LIPÍDIOS" posicaoX="762.0" posicaoY="501.0" width="138.0" height="31.0" />
    <DrawAreaTexto texto="VIA DAS PENTOSES" posicaoX="228.0" posicaoY="286.0" width="151.0" height="31.0" />
    <DrawAreaTexto texto="METAB. GLICOGÊNIO" posicaoX="47.0" posicaoY="72.0" width="167.0" height="27.0" />
    <DrawAreaTexto texto="GLICÓLISE" posicaoX="573.0" posicaoY="70.0" width="111.0" height="30.0" />
    <DrawAreaTexto texto="GLICONEOGÊNESE" posicaoX="563.0" posicaoY="226.0" width="144.0" height="35.0" />
    <DrawAreaTexto texto="CICLO DE KREBS" posicaoX="1551.0" posicaoY="238.0" width="133.0" height="32.0" />
    <DrawAreaTexto texto="CICLO DA UREIA" posicaoX="1308.0" posicaoY="679.0" width="130.0" height="38.0" />
    <DrawAreaTexto texto="NUCLEOT" posicaoX="905.0" posicaoY="748.0" width="88.0" height="29.0" />
    <DrawAreaTexto texto="MET. AMINOAC" posicaoX="1122.0" posicaoY="442.0" width="116.0" height="16.0" />
  </DrawAreasTexto>
  <DrawImagens />
</mapa>

