<?xml version="1.0" encoding="UTF-8"?>
<mapa versao="1.0.0" nome="Km e Vm">
  <compostos>
    <composto id="1" nome="S" cor="Red" level="100.0" plot="true" init="true" posX="-11" posY="121" />
    <composto id="2" nome="P" cor="Blue" level="0.0" plot="true" init="false" posX="209" posY="121" />
  </compostos>
  <vias>
    <via idCompostoA="1" idConectorA="4" crtlX="227" crtlY="108" idCompostoB="2" idConectorB="3" interferenciaQuantidade="6" interferenciaExiste="true" equation="((S*Vm)/(S+Km))" infoEq="">
      <variaveis>
        <variavel nome="Vm" valor="10.0" />
        <variavel nome="Km" valor="50.0" />
      </variaveis>
    </via>
  </vias>
  <DrawAreasTexto>
    <DrawAreaTexto texto="1. Abra janela gráfica.&#xA;2. Redimensione-a e posicione-a se achar melhor.&#xA;3. Aperte a tecla &quot;play&quot;.&#xA;4. Para repetir, aperte a tecla&#xA;&quot;rewind&quot; (rebobinar).&#xA;5. Para variar os parâmetros Vm e Km, clique na seta e edite os valores (Edit function).&#xA;6. Teste a proficiência catalítica fazendo Vm=1e10." posicaoX="151.0" posicaoY="187.0" width="469.0" height="204.0" />
  </DrawAreasTexto>
  <DrawImagens />
</mapa>

