<?xml version="1.0" encoding="UTF-8"?>
<mapa versao="1.0.0" nome="Ajuste induzido (hexoquinase)">
  <compostos>
    <composto id="1" nome="HKclose" cor="Red" level="0.0" plot="true" init="true" posX="80" posY="155" />
    <composto id="2" nome="HKopen" cor="Blue" level="0.0" plot="true" init="false" posX="327" posY="157" />
    <composto id="3" nome="S" cor="Green" level="100.0" plot="true" init="true" posX="82" posY="301" />
    <composto id="4" nome="P" cor="Yellow" level="0.0" plot="true" init="false" posX="322" posY="304" />
  </compostos>
  <vias>
    <via idCompostoA="3" idConectorA="2" crtlX="169" crtlY="167" idCompostoB="1" idConectorB="6" interferenciaQuantidade="6" interferenciaExiste="true" equation="Vm*S/(Km+S)" infoEq="">
      <variaveis>
        <variavel nome="Vm" valor="50.0" />
        <variavel nome="Km" valor="50.0" />
      </variaveis>
    </via>
    <via idCompostoA="1" idConectorA="4" crtlX="345" crtlY="144" idCompostoB="2" idConectorB="3" interferenciaQuantidade="6" interferenciaExiste="true" equation="Vm*HKclose/(Km+HKclose)" infoEq="">
      <variaveis>
        <variavel nome="Vm" valor="50.0" />
        <variavel nome="Km" valor="50.0" />
      </variaveis>
    </via>
    <via idCompostoA="2" idConectorA="6" crtlX="411" crtlY="267" idCompostoB="4" idConectorB="2" interferenciaQuantidade="6" interferenciaExiste="true" equation="Vm*HKopen/(Km+HKopen)" infoEq="">
      <variaveis>
        <variavel nome="Vm" valor="50.0" />
        <variavel nome="Km" valor="50.0" />
      </variaveis>
    </via>
  </vias>
  <DrawAreasTexto>
    <DrawAreaTexto texto="1. Rode a simulação com a janela gráfica aberta.&#xA;2. Perceba a necessidade de ativação da HK pelo substrato.&#xA;3. Se preferir, altere a afinidade de S por HKclose mudando o valor de Km" posicaoX="116.0" posicaoY="378.0" width="504.0" height="79.0" />
  </DrawAreasTexto>
  <DrawImagens />
</mapa>

