<?xml version="1.0" encoding="UTF-8"?>
<mapa versao="1.0.0" nome="Equilíbrio T-R (MWC, concerto)">
  <compostos>
    <composto id="1" nome="T" cor="Red" level="20.0" plot="true" init="true" posX="105" posY="153" />
    <composto id="2" nome="R" cor="Blue" level="100.0" plot="true" init="false" posX="412" posY="151" />
    <composto id="3" nome="S" cor="Green" level="100.0" plot="true" init="true" posX="15" posY="320" />
    <composto id="4" nome="P" cor="Yellow" level="0.0" plot="true" init="false" posX="476" posY="320" />
  </compostos>
  <vias>
    <via idCompostoA="2" idConectorA="7" crtlX="363" crtlY="221" idCompostoB="1" idConectorB="10" interferenciaQuantidade="6" interferenciaExiste="true" equation="((R*Vm)/(R+Km))" infoEq="">
      <variaveis>
        <variavel nome="Vm" valor="50.0" />
        <variavel nome="Km" valor="50.0" />
      </variaveis>
    </via>
    <via idCompostoA="1" idConectorA="8" crtlX="351" crtlY="45" idCompostoB="2" idConectorB="9" interferenciaQuantidade="6" interferenciaExiste="true" equation="((T*Vm)/(T+Km))" infoEq="">
      <variaveis>
        <variavel nome="Vm" valor="50.0" />
        <variavel nome="Km" valor="50.0" />
      </variaveis>
    </via>
    <via idCompostoA="3" idConectorA="2" crtlX="194" crtlY="165" idCompostoB="1" idConectorB="6" interferenciaQuantidade="6" interferenciaExiste="true" equation="((S*Vm)/(S+Km))" infoEq="">
      <variaveis>
        <variavel nome="Vm" valor="10.0" />
        <variavel nome="Km" valor="50.0" />
      </variaveis>
    </via>
    <via idCompostoA="2" idConectorA="6" crtlX="599" crtlY="283" idCompostoB="4" idConectorB="12" interferenciaQuantidade="6" interferenciaExiste="true" equation="((R*Vm)/(R+Km))" infoEq="">
      <variaveis>
        <variavel nome="Vm" valor="50.0" />
        <variavel nome="Km" valor="50.0" />
      </variaveis>
    </via>
  </vias>
  <DrawAreasTexto>
    <DrawAreaTexto texto="1. Rode o programa e observe a ativação para a forma R da enzima (subunidades).&#xA;2. Observe que o equilíbrio TR permite formação adicional do produto.&#xA;&#xA;Obs: R-&gt;T, Vm=1; demais, Vm=10 e Km=50." posicaoX="106.0" posicaoY="376.0" width="652.0" height="101.0" />
  </DrawAreasTexto>
  <DrawImagens />
</mapa>

